app.name=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440 \u0437\u0430\u0434\u0430\u0447
app.welcomeText=\u041F\u0440\u0438\u0432\u0435\u0442! \u042D\u0442\u043E \u0441\u0443\u043F\u0435\u0440-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043F\u043E\u043C\u043E\u0436\u0435\u0442 \u0442\u0435\u0431\u0435 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0438 \u0437\u0430\u0434\u0430\u043D\u0438\u044F! \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0441\u044F \u0438\u043B\u0438 \u0432\u043E\u0439\u0434\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0442\u044B.
app.text.createTask=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0438 \u0434\u0435\u0434\u043B\u0430\u0439\u043D
general.task=\u0417\u0430\u0434\u0430\u043D\u0438\u0435
general.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
links.user.list=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
links.user.mainPage=\u041C\u043E\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
links.user.login=\u0412\u0445\u043E\u0434
links.user.logout=\u0412\u044B\u0445\u043E\u0434
links.user.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
button.user.viewOwnProject=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0432\u043E\u0438\u0445 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
button.user.viewAllProject=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0441\u0435\u0445 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
button.user.createNewProject=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
button.user.viewOwnTask=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0441\u0432\u043E\u0438 \u0437\u0430\u0434\u0430\u043D\u0438\u044F
button.user.editProfile=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
button.user.registration=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
button.user.login=\u0412\u043E\u0439\u0442\u0438
button.user.viewAllTasks=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0432\u0441\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F
button.user.viewAllComments=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0432\u0441\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
links.admin.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
button.admin.action.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
button.admin.action.block=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
button.admin.action.unblock=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
button.admin.action.changePassword=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
user.field.email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430
user.field.firstName=\u0418\u043C\u044F
user.field.lastName=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
user.field.login=\u041B\u043E\u0433\u0438\u043D
user.field.role=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
user.field.skillLevel=\u0423\u0440\u043E\u0432\u0435\u043D\u044C
user.field.account.status=C\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user.field.account.status.active=\u0410\u043A\u0442\u0438\u0432\u0435\u043D
user.field.account.status.block=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
user.field.password=\u041F\u0430\u0440\u043E\u043B\u044C
user.field.phone=\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
user.field.role.manager=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440
user.field.role.developer=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
user.field.role.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
user.field.skillLevel.superadmin=\u0421\u0443\u043F\u0435\u0440\u0430\u0434\u043C\u0438\u043D
user.field.skillLevel.junior=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439
user.field.skillLevel.middle=\u0421\u0440\u0435\u0434\u043D\u0438\u0439
user.field.skillLevel.senior=\u0412\u044B\u0441\u043E\u043A\u0438\u0439
user.field.skillLevel.lead=\u041C\u0430\u0441\u0442\u0435\u0440
links.lang.en=\u0410\u043D\u0433\u043B
links.lang.ru=\u0420\u0443
general.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
general.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
general.create=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
general.text.welcomeWord=\u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043C
general.page.personalPage=\u041B\u0438\u0447\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
project.field.projectName=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
project.field.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
task.deadline=\u0414\u0435\u0434\u043B\u0430\u0439\u043D
task.field.executor=\u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C
task.field.taskName=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F
task.field.dateDeadline=\u0414\u0435\u0434\u043B\u0430\u0439\u043D
comment.field.nameField=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
comment.date=\u0414\u0430\u0442\u0430
comment.userLogin=\u041B\u043E\u0433\u0438\u043D
comment.userFirstName=\u0418\u043C\u044F
comment.userLastName=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
comment.text=\u0422\u0435\u043A\u0441\u0442 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F
comment.allComment=\u0412\u0441\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u043A \u0437\u0430\u0434\u0430\u043D\u0438\u044E
button.comment.returnProject=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u0432 \u043F\u0440\u043E\u0435\u043A\u0442
project.status=\u0421\u0442\u0430\u0442\u0443\u0441
project.status.created=\u041D\u043E\u0432\u044B\u0439
project.status.active=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F
project.status.complete=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
project.status.archived=\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u043D\u043E/\u0412 \u0430\u0440\u0445\u0438\u0432\u0435
project.page.welcome=\u042D\u0442\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
task.page.welcome=\u042D\u0442\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0434\u0430\u043D\u0438\u044F
button.project.editProject=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
button.project.deleteProject=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
button.project.createTask=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
button.project.changeStatus=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441
button.project.findExecutor=\u041D\u0430\u0439\u0442\u0438 \u0438\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044F
button.task.returnTask=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0437\u0430\u0434\u0430\u043D\u0438\u044E
button.task.editTask=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
button.task.deleteTask=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
button.action.selectUser=\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
button.comment.addComment=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
button.general.pagination.next=\u0412\u043F\u0435\u0440\u0435\u0434
button.general.pagination.back=\u041D\u0430\u0437\u0430\u0434
error.registration.field.login=\u041B\u043E\u0433\u0438\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 2-20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B, \u043F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0431\u0443\u043A\u0432\u0430
error.registration.field.password=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C 8 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432. \u041B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0441\u0442\u0440\u043E\u0447\u043D\u044B\u0435 \u0438 \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u044B\u0435 \u0431\u0443\u043A\u0432\u044B, \u0441\u043F\u0435\u0446\u0441\u0438\u043C\u0432\u043E\u043B\u044B, \u0446\u0438\u0444\u0440\u044B
error.registration.field.firstName=\u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 \u0431\u0443\u043A\u0432 \u041A\u0438\u0440\u0438\u043B\u0438\u0446\u044B \u0438\u043B\u0438 \u041B\u0430\u0442\u0438\u043D\u0438\u0446\u044B. \u041F\u0435\u0440\u0432\u0430\u044F \u0431\u0443\u043A\u0432\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0432 \u0432\u0435\u0440\u0445\u043D\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435, \u0430 \u0432\u0441\u0435 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u0432 \u043D\u0438\u0436\u043D\u0435\u043C. \u041C\u0430\u043A\u0441\u0438\u0441\u0443\u0441 30 \u0431\u0443\u043A\u0432
error.registration.field.lastName=\u0424\u0430\u043C\u0438\u043B\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 \u0431\u0443\u043A\u0432 \u041A\u0438\u0440\u0438\u043B\u0438\u0446\u044B \u0438\u043B\u0438 \u041B\u0430\u0442\u0438\u043D\u0438\u0446\u044B. \u041F\u0435\u0440\u0432\u0430\u044F \u0431\u0443\u043A\u0432\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0432 \u0432\u0435\u0440\u0445\u043D\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435, \u0430 \u0432\u0441\u0435 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u0432 \u043D\u0438\u0436\u043D\u0435\u043C. \u041C\u0430\u043A\u0441\u0438\u0441\u0443\u0441 30 \u0431\u0443\u043A\u0432
error.registration.field.email=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
error.registration.field.phone=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
error.createProject.field.projectName=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
error.createProject.field.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435e 350 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
error.createTask.field.taskName=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 35 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
error.createTask.field.dateDeadline=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0443\u044E \u0434\u0430\u0442\u0443
error.createTask.field.dateDeadline.lateDate=\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0430\u0442\u0443 \u043F\u043E\u0441\u043B\u0435 12-12-2119
error.createTask.field.dateDeadline.earlyDate=\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0430\u0442\u0443 \u0440\u0430\u043D\u044C\u0448\u0435, \u0447\u0435\u043C \u0441\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0438\u0439 \u0434\u0435\u043D\u044C
error.login.field.login=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D
error.login.field.password=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
error.registration.field.null=\u041F\u043E\u043B\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
message.registration.successRegistration=\u0423\u0441\u043F\u0435\u0448\u043D\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.registration.unsuccessfulRegistration=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
message.registration.notuniqueLogin=\u041B\u043E\u0433\u0438\u043D \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C
message.login.blockUser=\u042D\u0442\u043E\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
message.login.unsuccessfulLogin=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u041B\u043E\u0433\u0438\u043D/\u043F\u0430\u0440\u043E\u043B\u044C
message.search.usersNotFound=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0441 \u0442\u0430\u043A\u0438\u043C\u0438 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F\u043C\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
error.page.message=\u0412\u0441\u0435 \u043E\u0447\u0435\u043D\u044C \u043F\u043B\u043E\u0445\u043E
error.page.forbidden.message=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u044D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
error.page.badRequest.message=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441
error.page.serverError.message=\u0427\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437
error.taskPage.field.null=\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
error.taskPage.field.text=\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 800 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
error.comment.field.text=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C 1-800 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432