security.commands=changeLanguage, viewUserPage, viewAllUsers, blockUser, unBlockUser, changeUserPasswordCommand, editUserCommand, editUserView, loginUser, loginView, logoutUser, registerUserSave, registrationUserView, searchUserCommand, searchUserView, selectUserForTask, infoPage, createProject, createProjectView, deleteProject, editProjectCommand, editProjectView, viewAllProjects, projectPage, viewOwnProjectList, changeTaskStatus, createTask, createTaskView, deleteTask, editTaskCommand, editTaskView, viewAllTasks, viewOwnTasksList, taskPage, createComment, viewAllComments, deleteComment, deleteTask

security.roles=guest, admin, manager, developer

security.by.epam.khadanovich.tracker.command.changeLanguage=guest, admin, manager, developer
security.by.epam.khadanovich.tracker.command.viewUserPage=admin, manager, developer
security.by.epam.khadanovich.tracker.command.viewAllUsers=admin
security.by.epam.khadanovich.tracker.command.blockUser=admin
security.by.epam.khadanovich.tracker.command.unBlockUser=admin
security.by.epam.khadanovich.tracker.command.changeUserPasswordCommand=admin, manager, developer
security.by.epam.khadanovich.tracker.command.editUserCommand=admin, manager, developer
security.by.epam.khadanovich.tracker.command.editUserView=admin, manager, developer
security.by.epam.khadanovich.tracker.command.loginUser=guest
security.by.epam.khadanovich.tracker.command.loginView=guest
security.by.epam.khadanovich.tracker.command.logoutUser=admin, manager, developer
security.by.epam.khadanovich.tracker.command.registerUserSave=guest
security.by.epam.khadanovich.tracker.command.registrationUserView=guest
security.by.epam.khadanovich.tracker.command.searchUserCommand=admin, manager, developer
security.by.epam.khadanovich.tracker.command.searchUserView=admin, manager, developer
security.by.epam.khadanovich.tracker.command.selectUserForTask=admin, manager, developer
security.by.epam.khadanovich.tracker.command.infoPage=admin, manager, developer

security.by.epam.khadanovich.tracker.command.createProject=admin, manager
security.by.epam.khadanovich.tracker.command.createProjectView=admin, manager
security.by.epam.khadanovich.tracker.command.deleteProject=admin, manager
security.by.epam.khadanovich.tracker.command.editProjectCommand=admin, manager
security.by.epam.khadanovich.tracker.command.editProjectView=admin, manager
security.by.epam.khadanovich.tracker.command.viewAllProjects=admin
security.by.epam.khadanovich.tracker.command.projectPage=admin, manager, developer
security.by.epam.khadanovich.tracker.command.viewOwnProjectList=admin, manager

security.by.epam.khadanovich.tracker.command.changeTaskStatus=admin, manager, developer
security.by.epam.khadanovich.tracker.command.createTask=admin, manager, developer
security.by.epam.khadanovich.tracker.command.createTaskView=admin, manager, developer
security.by.epam.khadanovich.tracker.command.deleteTask=admin, manager, developer
security.by.epam.khadanovich.tracker.command.editTaskCommand=admin, manager, developer
security.by.epam.khadanovich.tracker.command.editTaskView=admin, manager, developer
security.by.epam.khadanovich.tracker.command.viewAllTasks=admin
security.by.epam.khadanovich.tracker.command.viewOwnTasksList=admin, manager, developer
security.by.epam.khadanovich.tracker.command.taskPage=admin, manager, developer

security.by.epam.khadanovich.tracker.command.createComment=admin, manager, developer
security.by.epam.khadanovich.tracker.command.viewAllComments=admin
security.by.epam.khadanovich.tracker.command.deleteComment=admin

